{
  "name": "werkbank",
  "private": true,
  "version": "0.1.0",
  "description": "Werkbank - Todo app for programmers with GitHub & Jira integration",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "predev": "node scripts/free-ports.mjs 3001 5173",
    "dev": "concurrently -n api,web -c blue,green \"npm -w apps/api run dev\" \"npm -w apps/web run dev\"",
    "build": "npm -w apps/api run build && npm -w apps/web run build && npm -w apps/mcp run build",
    "mcp": "npm -w apps/mcp run start",
    "start": "npm -w apps/api run start",
    "install:all": "npm install",
    "kill-dev": "node scripts/free-ports.mjs 3001 5173 5174 5175"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
